# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL= "postgresql://postgres:fNISxFdiOcsZYSAhlNOYZKBNpkcscGLn@shortline.proxy.rlwy.net:33453/railway"
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER= "postgres"
POSTGRES_HOST= "postgres.railway.internal"
POSTGRES_PASSWORD= "fNISxFdiOcsZYSAhlNOYZKBNpkcscGLn"
POSTGRES_DATABASE= "railway"

# `openssl rand -base64 32`
AUTH_SECRET= dashboard
AUTH_URL=http://localhost:3000/api/auth